[defaults]
inventory = ./inventory
remote_user = ansible
ask_pass = false
timeout = 10

[privilege_escalation]
become = true
become_method = sudo
become_user = ansible
become_ask_pass = true

[colors]
changed = blue